# KurarServer

./: .gitignore  build.bat  build.gradle  makePatch.bat  settings.gradle  shadowJar.bat
libs/: Libraries.txt
patches/main/java/com/mojang/math/: Matrix3f.java.patch  Matrix4f.java.patch  OctahedralGroup.java.patch  Quaternion.java.patch  SymmetricGroup3.java.patch  Vector3f.java.patch
patches/main/java/net/minecraft/: DefaultUncaughtExceptionHandler.java.patch  DefaultUncaughtExceptionHandlerWithName.java.patch  DetectedVersion.java.patch  FileUtil.java.patch  Util.java.patch
patches/main/java/net/minecraft/advancements/: Advancement.java.patch  AdvancementList.java.patch  AdvancementProgress.java.patch  AdvancementRewards.java.patch  CriteriaTriggers.java.patch  Criterion.java.patch  CriterionProgress.java.patch  CriterionTrigger.java.patch  DisplayInfo.java.patch  FrameType.java.patch  RequirementsStrategy.java.patch  TreeNodePosition.java.patch
patches/main/java/net/minecraft/advancements/critereon/: BeeNestDestroyedTrigger.java.patch  BlockPredicate.java.patch  NbtPredicate.java.patch  (+11 more)
patches/main/java/net/minecraft/commands/: CommandFunction.java.patch  Commands.java.patch
patches/main/java/net/minecraft/core/: BlockPos.java.patch  Direction.java.patch  MappedRegistry.java.patch  Registry.java.patch  RegistryAccess.java.patch
patches/main/java/net/minecraft/data/: BuiltinRegistries.java.patch  DataGenerator.java.patch  HashCache.java.patch  Main.java.patch
patches/main/java/net/minecraft/locale/: Language.java.patch
patches/main/java/net/minecraft/nbt/: CompoundTag.java.patch  ListTag.java.patch  NbtAccounter.java.patch  NbtIo.java.patch  NbtOps.java.patch  NbtUtils.java.patch  StringTag.java.patch
patches/main/java/net/minecraft/network/: CompressionDecoder.java.patch  Connection.java.patch  ConnectionProtocol.java.patch  FriendlyByteBuf.java.patch  PacketDecoder.java.patch  PacketEncoder.java.patch  RateKickingConnection.java.patch  Varint21FrameDecoder.java.patch  Varint21LengthFieldPrepender.java.patch
patches/main/java/net/minecraft/recipebook/: ServerPlaceRecipe.java.patch
patches/main/java/net/minecraft/resources/: RegistryReadOps.java.patch  ResourceLocation.java.patch
patches/main/java/net/minecraft/server/: Bootstrap.java.patch  Eula.java.patch  Main.java.patch  MinecraftServer.java.patch  PlayerAdvancements.java.patch  ServerAdvancementManager.java.patch  ServerFunctionLibrary.java.patch
patches/main/java/net/minecraft/stats/: ServerRecipeBook.java.patch  ServerStatsCounter.java.patch
patches/main/java/net/minecraft/tags/: StaticTagHelper.java.patch  StaticTags.java.patch  TagCollection.java.patch  TagLoader.java.patch  TagManager.java.patch
patches/main/resources/: log4j2.xml.patch  version.json.patch
patches/main/resources/assets/minecraft/lang/: en_us.json.patch  ja_jp.json.patch
(+87 files in other folders)
