buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.uk.jamierocks:propatcher:2.0.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'uk.jamierocks.propatcher'
apply plugin: 'java'

group = 'com.github.eighty88'
version = '1.16.5'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.fusesource.jansi:jansi:1.18'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.minecraft.server.Main'
    }
}

shadowJar {
    archiveName = jar.archiveName

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude('dummyThing')
    exclude('META-INF/maven/')
    exclude('META-INF/nar/')
    exclude('module-info.class')
    exclude('META-INF/versions/')
}

patches {
    rootDir = file('root')
    target = file('src')
    patches = file('patches')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}